@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  
}

html {
  font-size: 48.5%;
}

body {
  font-family: "Rubik", sans-serif;
  padding: 0 ;
  

  
}

.grids {

  max-width: 136rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.card-one {
  grid-column: 1/4;
}

.card-two {
  grid-column: 1/4;
}

.card-three {
  grid-column: 1/4;
}

.card {
  margin-top: 104px;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 10rem;
  width: 100%;
  transition: all ease-in-out 400ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 0.8s ease;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 25rem;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.card__side--front {
  background-color: #2196f3;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__side--back {
  background-color: #303f9f;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.text-box-top {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.text-box-middle {
  font-size: 5.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 10px #0000006c;
}

.text-box-lower {
  font-size: 2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}
.text-box-middle2 {
  font-size: 3rem;
  font-color:white;
  font-weight: 700;
  text-shadow: 2px 2px 10px #f5f3f4;

}
.heading {
  transition: all 0.6s linear;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}

#front-1 {
  background-image: linear-gradient(
      rgba(2, 62, 125, 0.767),
      rgba(20, 20, 20, 0.6)
    ),
    url("../img/sandwich.jpg");
    


}

#front-2 {
  background-image: linear-gradient(
     rgba(244, 213, 141,0.5),
      rgba(10, 15, 10, 0.7)
    ),
    url("../img/hamburguesas.jpg");
    background-image:center;
}

#front-3 {
  background-image: linear-gradient(
      rgba(2, 62, 125, 0.767),
      rgba(20, 20, 20, 0.6)
    ),
    url("../img/bebidas.jpg");
}




/* Back */

#back-1 {
  background-image: linear-gradient(
      rgba(2, 62, 125, 0.767),
      rgba(20, 20, 20, 0.6)
    ),
    url("../img/sandwich.jpg");
}

#back-2 {
  background-image: linear-gradient(
      rgba(244, 213, 141,0.5),
      rgba(10, 15, 10, 0.7)
    ),
    url("../img/hamburguesas.jpg");
    background-image:center;
}

#back-3 {
  background-image: linear-gradient(
      rgba(2, 62, 125, 0.767),
      rgba(20, 20, 20, 0.6)
    ),
    url("../img/bebidas.jpg");
}



@media screen and (min-width: 1024px) {
  html {
    font-size: 62.5%;
  }

  .grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .card-one {
    grid-row: 1/4;
  }

  .card-two {
    grid-column: 3/4;
  }

  .card-three {
    grid-column: 1/2;
  }

}
